<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>SocialSchema - Blog Post</title>

<style>
form {
     padding-top:50px;
    border: 5px solid #f1f1f1;
     background-image:url('wall.png');
     background-size:cover;
    padding-bottom: 70px;
   width: 500px;
   margin-left: 25%;
margin-right:25%;
    
}

input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button {

 
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}


img.avatar {
    width: 40%;
    border-radius: 50%;
}

.container {
  
    width: 100%;

}
 
span.psw {
    float: right;
    padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    
}
</style>
</head>
<body>
<h1 style="font-size:200%; color:white;">Write A Blog</h1>
<form >
<div class="container"> 
    <label><b>Enter the title</b></label>
    <input type="text" STYLE="background-color:#e6f2ff;" ng-model="blogPost.title" placeholder="Enter the title">
   <br>
    <label><b>Content</b></label>
<textarea class="form-control" rows="10" STYLE="background-color:#e6f2ff;" ng-model="blogPost.body" placeholder="Enter Your Content"></textarea>
<button type="submit" ng-click="submit()" class="btn btn-info"> Post a new Blog</button>

</div> 
</form>
</body>
</html>