<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>SocialSchema - Sign Up</title>

<style>
form {
   padding-top:50px;
    border: 5px solid #f1f1f1;
     background-image:url('wall.png');
     background-size:cover;
    padding-bottom: 70px;
     
}

 input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button {

 
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

img.avatar {
    width: 40%;
    border-radius: 50%;
}

.container {
  
    width: 55%;
    align: center;

}

span.psw {
    float: right;
    padding-top: 16px;
}
 

</style>
</head>
<body>


<form>

<div class="container">
    <label><b>Username</b></label>
<input type="text" STYLE="background-color:#ffe6cc;" ng-model="user.username" placeholder="Enter Username" name="uname" required>

 <label><b>Password</b></label>
<input type="password" STYLE="background-color:#ffe6cc;" ng-model="user.password" placeholder="Enter Password" name="psw" required>

<br><br>

<button type="submit" ng-click="submit() " class="btn btn-info">Login</button>
</div>
{{message}}

</form>


</body>
</html>